<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">
  <title>Phila Tours</title>
  <meta name="keywords" content="Travel planning, travel bundles, travel escapes">
  <meta name="description" content="Your clarity. One trip away. We create soul restoring journeys that inspire you to be you.">
</head>

<body>
  <header class="header">
    <div class="wrapper">
        <div class="header__logo">
        <div class="icon icon--clear-view-escapes">
            <h1 class="header__logo-text">Clear View Escapes</h1>
        </div>
    </div>
    <div class="header__menu-icon">
        <div class="header__menu-icon__middle-bar">
        </div>
    </div>
    <div class="header__menu-container">
        <div class="header__btn-container">
        <a class="btn" href="#">Get in Touch</a>
    </div>
    <nav class="primary-nav primary-nav__pull-right">
      <ul>
        <li><a href="#our-beginning">Our Beginning</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
      
    </nav>
    </div>
    </div>
  </header>

  <div class="large-hero">
       <picture>
           <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width:1200px)">
           <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width:992px)">
           <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width:768px)">
           <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" class="large-hero__image">
      </picture>
<!--    <img src="assets/images/hero--large.jpg">-->
        <div class="large-hero__text-content">
           <div class="wrapper">
            <h1 class="large-hero__title">Your clarity.</h1>
            <h2 class="large-hero__subtitle">One trip away.</h2>
            <p class="large-hero__description">We create soul restoring journeys that inspire you to be you.</p>
            <p><a class="btn btn-orange btn-large" href="#">Get Started Today</a></p>
            </div>
        </div>
  </div>

  <div id="our-beginning" class="page-section">
    <div class="wrapper">
        <h2 class="headline headline__center headline__light headline__b-margin-small">The first trip we planned<strong> was our own.</strong></h2>
    <h3 class="headline headline__center headline__light headline__b-margin-large headline__orange headline__narrow headline__small">Ever since, we&rsquo;ve been working to make travel<strong> better for everyone.</strong></h3>
   <div class="wrapper wrapper__medium wrapper__b-margin">
        <img sizes="(min-width:970px) 976px,100vw" 
        srcset="assets/images/first-trip-low-res-i.jpg 565w,
        assets/images/first-trip-i.jpg 976w,
        assets/images/first-trip-hi-dpi-i.jpg 1952w,
        "
        alt="Couple walking down a street.">
   </div>
    <div class="row row__gutters">
        <div class="row__col-md-4 row__col-md-4__larger row__b-margin-until-medium">
           <picture>
               <source srcset="assets/images/our-start.jpg 404w,assets/images/our-start-hi-dpi.jpg 808w" media="(min-width:1000px)">
               <source srcset="assets/images/our-start-portrait.jpg 382w,assets/images/our-start-portrait-hi-dpi.jpg 764w" media="(min-width:800px)">
                <img srcset="assets/images/our-start-landscape.jpg 800w,assets/images/our-start-landscape-hi-dpi.jpg 1600w" alt="Our founder, Jane Doe">
           </picture>
           
        </div>
        <div class="row__col-md-8 row__col-md-8__smaller">
         <div class="generic-typography">
        <h2 class="headline headline__no-t-margin">Here&rsquo;s how we got started&hellip;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href="#">quis nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Duis aute irure dolor in <strong>reprehenderit in</strong> voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum <strong>dolore eu fugiat.</strong></p>
         </div>
    </div>
    </div>
    </div>
  </div>

  <div id="features" class="page-section page-section__blue">
   <div class="wrapper">
    <h2 class="section-title"><span class="icon icon--star section-title__icon"></span>Our <strong>Features</strong></h2>
  
    <div class="row row__gutters-large generic-typography">
        <div class="row-features">
            <div class="row__col-md-6">
            <div class="feature-item">
               <span class="icon icon--rain feature-item__icon"></span>
                <h3 class="feature-item__title">We&rsquo;ll Watch the Weather</h3>
                <p>Download our app and we&rsquo;ll send you a notice if it&rsquo;s about to rain in the next 20 minutes around your current location. A good rain can be refreshing, but sometimes you just want to stay dry.</p>
             </div>
        </div>
        <div class="row__col-md-6">
              <div class="feature-item">
                 
               <span class="icon icon--globe feature-item__icon"></span>
                <h3 class="feature-item__title">Global Guides</h3>
                <p>We&rsquo;ve scoured the entire planet for the best retreats and beautiful vistas. If there&rsquo;s a corner of the world you want to escape to we know the most scenic and inspiring locations.</p>
             </div>
        </div>
        </div>
        <div class="row-features">
            <div class="row__col-md-6">
            <div class="feature-item">
               <span class="icon icon--wifi feature-item__icon"></span>
                <h3 class="feature-item__title">Wi-Fi Waypoints</h3>
                <p>We only send you on trips to places we can personally vouch for as being amazing. Which means we&rsquo;ve mapped out where local wi-fi spots are and marked them in our app&rsquo;s map view.</p> 
            </div>
        </div>
        <div class="row__col-md-6">
             <div class="feature-item">
                <span class="icon icon--fire feature-item__icon"></span>
                <h3 class="feature-item__title">Survival Kit</h3>
                <p>Everytime you book an escape with us we send you a survival kit with the finest materials. The kit will allow you to setup a tent, start a fire, scratch your own back and lower your taxes.</p>
            </div>
        </div>
        </div>
    </div>

    </div>
  </div>

  <div id="testimonials" class="page-section page-section__testimonials page-section__no-padding-until-large">
   <div class="wrapper">
    
       <h2 class="section-title section-title__blue"><span class="icon icon--comment section-title__icon"></span>Real <strong>Testimonials</strong></h2>
    
    <div class="row row__gutters row__gutters-small generic-typography row__t-padding row__equal-height-at-large">
        <div class="row__col-lg-4">
            <div class="testimonial">
              <div class="testimonial__photo">
                  <img src="assets/images/testimonial-jane.jpg">
              </div>
                <h3 class="testimonial__title">Jane Doe</h3>
                <h3 class="testimonial__subtitle">9 Time Escaper</h3>
                <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;</p>  
            </div>
        </div>
        <div class="row__col-lg-4">
            <div class="testimonial">
              <div class="testimonial__photo">
                  <img src="assets/images/testimonial-john.jpg">
              </div>
                <h3 class="testimonial__title">John Smith</h3>
                <h3 class="testimonial__subtitle">4 Time Escaper</h3>
                <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.&rdquo;</p>  
            </div>
        </div>
        <div class="row__col-lg-4">
            <div class="testimonial">
                <div class="testimonial__photo">
                  <img src="assets/images/testimonial-cat.jpg">
              </div>
                <h3 class="testimonial__title">Cat McKitty</h3>
                <h3 class="testimonial__subtitle">6 Time Escaper</h3>
                <p>&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.&rdquo;</p>  
            </div>
        </div>
    </div>
    </div>
  </div>

  <footer class="footer">
    <p><span class="footer__text">Copyright &copy; 2019 Phila Tours. All rights reserved.</span> <a class="btn btn-orange" href="#">Get in Touch</a></p>
  </footer>
  <script src="scripts/app.js"></script>
</body>
</html>